font-family: Arial,Helvetica Neue,Helvetica,sans-serif;

#addComment {
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 0.22em;
    border: 1px solid #eee;
    background-color: #fafbf7;
}

#addComment textarea {
    width: 99%;
    padding: 3px;
    border: 0;
    color: #555;    
}

&lt;!-- 이전 메뉴와 다르다. --&gt;
&lt;!-- 자유게시판 첫번째 페이지 --&gt;

<!-- 본문 시작 -->
<h1>JDK 설치</h1>
<p>
www.oracle.com을 방문하여 JDK를 다운로드한다.<br />
설치는 다음 버튼을 클릭하는 것만으로 완료 할 수 있다.<br />  
설치 후 PATH 환경변수에 JDK의 bin 디렉토리를 추가한다.<br />
PATH의 기존 설정 값 맨뒤에 윈도우 환경변수의 구분자 ;를 추가하고 JDK의 bin까지의 경로를 붙여넣기 한다.<br />
이때 기존값은 지우지 않도록 주의한다.<br /> 
</p>

<h2>PATH</h2>
<p>
PATH는 운영체제가 실행 프로그램을 찾을 때 참조하는 환경변수이다.<br />
명령 프롬프트에서 <strong>echo %PATH%</strong>를 실행하면 PATH의 설정값을 확인할 수 있다.<br />
PATH에 JDK의 bin디렉토리를 추가하는 이유는 어느 디렉토리에서나 JDK의 bin에 있는 
실행 프로그램(javac.exe,java.exe,jar.exe 등)을 실행할 수 있도록 하기 위해서이다.<br />
</p>

<h2>테스트</h2>
<p>
아래 내용을 메모장에 작성하고 파일명을 Test.java로 저장한다.<br />
</p>

<pre>
public class Test {
  public static void main(String[] args) {
    System.out.println("Hello World!");
  }
}
</pre>

<ol>
    <li>파일명을 Test.java로 저장해야 한다.</li>
    <li>명령 프롬프트에서 Test.java 파일이 있는 디렉토리로 이동한다.</li>
    <li>javac Test.java로 컴파일한다. Test.class가 현재 디렉토리에 만들어 진다.</li>
    <li>java Test로 실행한다.</li>
</ol>

<pre>
C:\>javac Test.java

C:\>java Test
Hello World!

C:\>
</pre>

<!-- 본문 끝 -->



<h1>로그인</h1>
<form id="loginForm" action="login_proc.jsp" method="post" onsubmit="return check()">
<p style="margin: 0; padding: 0;">
<input type="hidden" name="url" value="<%=url %>" />
</p>
<table>
<tr>
    <td style="width: 200px;">Email</td>
    <td style="width: 390px"><input type="text" name="email" style="width: 99%;" value="captain@heist.com" /></td>
</tr>
<tr>
    <td>비밀번호(Password)</td>
    <td><input type="password" name="passwd" style="width: 99%;" value="1111" /></td>
</tr>
</table>
<div style="text-align: center;padding-bottom: 15px;">
    <input type="submit" value="확인" />
    <input type="button" value="회원가입" onclick="location.href='signUp.jsp'" />
</div>
</form>



<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="net.java_school.user.User"%>
<%
String url = request.getParameter("url");
String email = request.getParameter("email");
String passwd = request.getParameter("passwd");

session.setAttribute("user", new User(email, passwd, "홍길동", "010-1234-5678"));
if (url != null && !url.equals("")) {
    response.sendRedirect(url);
} else {
    response.sendRedirect("../bbs/list.jsp?boarCd=free&curPage=1");
}
%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@page import="net.java_school.user.User"%>
<%
String url = request.getParameter("url");
String email = request.getParameter("email");
String passwd = request.getParameter("passwd");

session.setAttribute("user", new User(email, passwd, "홍길동", "010-1234-5678"));
if (url != null && !url.equals("")) {
    response.sendRedirect(url);
} else {
    response.sendRedirect("../bbs/list.jsp?boarCd=free&curPage=1");
}
%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
session.removeAttribute("user");

response.sendRedirect("../");
%>


<error-page>
    <error-code>403</error-code>
    <location>/error.jsp</location>
</error-page>
<error-page>
    <error-code>404</error-code>
    <location>/error.jsp</location>
</error-page>
<error-page>
    <error-code>500</error-code>
    <location>/error.jsp</location>
</error-page>
<error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/error.jsp</location>
</error-page>


</web-app>

//Analyze the servlet exception
Throwable throwable = (Throwable) request.getAttribute("javax.servlet.error.exception");
Integer statusCode = (Integer) request.getAttribute("javax.servlet.error.status_code");
String servletName = (String) request.getAttribute("javax.servlet.error.servlet_name");

if (servletName == null) {
    servletName = "Unknown";
}

String requestUri = (String) request.getAttribute("javax.servlet.error.request_uri");

if (requestUri == null) {
    requestUri = "Unknown";
}


<!-- 본문 시작 -->
<h1>Error Page</h1>
<%
if(statusCode != 500){
    out.write("<h3>Error Details</h3>");
    out.write("<strong>Status Code</strong>:" + statusCode + "<br>");
    out.write("<strong>Requested URI</strong>:"+requestUri);
}    
if (throwable != null) {
    out.write("<h3>Exception Details</h3>");
    out.write("<ul><li>Servlet Name:" + servletName + "</li>");
    out.write("<li>Exception Name:" + throwable.getClass().getName() + "</li>");
    out.write("<li>Requested URI:" + requestUri + "</li>");
    out.write("<li>Exception Message:" + throwable.getMessage() + "</li>");
    out.write("</ul>");
}
%>

<!--  본문 끝 -->



